form action="/signup" method='post'
	input name="email" type="text" placeholder="Email"
	input name="firstname" type="text" placeholder="First Name"
	input name="lastname" type="text" placeholder="Last Name"
	input name="website" type="text" placeholder="Website or Twitter Handle"
	button type="submit"
		| Subscribe

p.signup-terms
	|  You will receive only relevant, occasional messages, and your email will be stored only by MailChimp, ensuring prompt removal should you choose to unsubscribe. 