head
	title
		| Easy Email Landing Pages
		
	meta[charset="utf-8"]
	meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]

	meta[name="description" content="Easy Email Landing Pages - Bootstrap-based, Heroku-ready, easily customizable marketing landing page that integrates with MailChimp. Simple Sinatra server app."]
	meta[name="author" content=""]
	meta[name="tags" content="bootstrap,marketing,email,landing,launch,mailchimp,heroku,analytics,sinatra,github"]
	meta[name="viewport" content="width=device-width, initial-scale=1.0"]

	link rel="stylesheet" href="/stylesheets/app.css"