doctype
html.no-js
	head
		meta[charset="utf-8"]
		meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
		title
			| Easy Email Landing Pages
		meta[name="description" content="Easy Email Landing Pages - Bootstrap-based, Heroku-ready, easily customizable marketing landing page that integrates with MailChimp. Simple Sinatra server app."]
		meta[name="author" content=""]
		meta[name="tags" content="bootstrap,marketing,email,landing,launch,mailchimp,heroku,analytics,sinatra,github"]
		meta[name="viewport" content="width=device-width, initial-scale=1.0"]
		link[rel="stylesheet" href="/css/vendor/bootstrap.min.css"]
		link[rel="stylesheet" href="/css/main.css"]

	body
		#wrap
			.container
				.feature
					h1
						| Easy Email Landing Pages
				